    * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        font-family: 'poppins', sans-serif;
    }
    
    body {
        background-color: #021c2b;
    }
    
     ::-webkit-scrollbar {
        height: 0;
        width: .5rem;
    }
    
     ::-webkit-scrollbar-track {
        background-color: rgb(255, 72, 0);
    }
    
     ::-webkit-scrollbar-thumb {
        background-color: #0ef;
        border-radius: 5rem;
    }
    
    .header {
        top: 0;
        left: 0;
        width: 100%;
        background: transparent;
        background-color: darkslategrey;
        padding: 20px 10%;
        display: flex;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        border: 2px solid #0ef;
        text-transform: uppercase;
    }
    
    #logo {
        position: relative;
        font-size: 25px;
        color: #0ef;
        text-decoration: none;
        font-weight: 600;
    }
    
    #logo:hover {
        color: rgb(255, 72, 0);
    }
    
    .logo-head {
        color: rgb(255, 72, 0);
    }
    
    .logo-head:hover {
        color: #0ef;
    }
    
    .navbar {
        margin-right: 0px;
        padding-right: 0;
    }
    
    .navbar div {
        display: inline;
    }
    
    .navbar a {
        display: inline;
        justify-content: right;
        font-size: 25px;
        color: #1f0505;
        text-decoration: none;
        margin-left: 20px;
        transition: .2s;
    }
    
    .navbar a:hover {
        color: rgb(255, 72, 0);
        text-shadow: 0px 0px 20px rgba(255, 72, 0, 1);
        transition: all 2s ease;
    }
    
    .container {
        width: 100%;
        display: flex;
    }
    
    .name {
        height: 50%;
        width: 50%;
        margin-top: 100px;
        margin-left: 80px;
        color: #0ef;
        display: flexbox;
        padding: 50px 50px 50px 50px;
        justify-content: center;
        align-items: center;
        letter-spacing: 5px;
    }
    
    .name h1 {
        font-family: Arial, Helvetica, 'Times New Roman', Times, serif;
        font-size: 5rem;
    }
    
    .name h1:hover {
        color: rgb(255, 72, 0);
        text-shadow: 0px 0px 20px rgb(255, 72, 0);
        text-shadow: -1px -1px 0 black, 1px -1px 0 rgb(245, 244, 244), -1px 1px 0 rgb(247, 245, 245), 1px 1px 0 rgb(252, 247, 247);
    }
    
    .word {
        display: flex;
        font-size: 2rem;
        align-items: center;
        margin-top: 4%;
    }
    
    #change-text {
        margin-left: 20px;
        font-size: 2.5rem;
        color: #0ef;
        transition: transform 2s ease;
    }
    
    .btn-contain {
        display: flex;
        justify-content: center;
        padding: 0;
        text-decoration: none;
    }
    
    .web-logo {
        background-image: url("logo1.png");
        background-size: contain;
        border-radius: 50%;
        border: 10px solid #0ef;
        width: 50%;
        height: 400px;
        margin: 200px 100px 30px 100px;
        justify-content: center;
        align-items: center;
        transition: all 2s ease;
    }
    
    .web-logo:hover {
        border: 10px solid rgb(255, 72, 0);
        box-shadow: 0px 0px 30px rgba(255, 72, 0, .700);
    }
    
    .btn-box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 1000px;
        height: 45px;
        transition: all 2s ease;
        text-align: center;
        margin: 5% 2% 2% 0%;
    }
    
    .btn-box .btn {
        display: inline-flex;
        justify-self: center;
        align-items: center;
        text-align: center;
        width: 200px;
        height: 100%;
        background-color: rgb(255, 72, 0);
        color: #0a1d27;
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: 600;
        transition: .6s;
        box-shadow: 0 0 20px rgba(255, 72, 0, 1);
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        border: 2px solid rgb(255, 255, 255);
    }
    
    .btn:hover {
        color: white;
        font-weight: 600;
    }
    
    .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(37, 13, 4);
        width: 0;
        height: 100%;
        z-index: -1;
        transition: .4s;
    }
    
    .btn:hover::before {
        width: 100%;
    }
    
    .icons {
        display: flex;
        justify-content: left;
        margin-left: 7.7rem;
        margin-bottom: 3rem;
        gap: 2.5rem;
        color: #0ef;
        font-size: 3rem;
        transition: all 2s ease;
    }
    
    i:nth-child(1):hover {
        color: rgb(255, 72, 0);
        box-shadow: 0px 0px 30px rgba(255, 72, 0, .700);
        transition: 1s;
    }
    
    i:nth-child(2):hover {
        color: rgb(255, 72, 0);
        box-shadow: 0px 0px 30px rgba(255, 72, 0, .700);
        transition: 1s;
    }
    
    i:nth-child(3):hover {
        color: rgb(255, 72, 0);
        box-shadow: 0px 0px 30px rgba(255, 72, 0, .700);
        transition: 1s;
    }
    
    i:nth-child(4):hover {
        color: rgb(255, 72, 0);
        box-shadow: 0px 0px 30px rgba(255, 72, 0, .700);
        transition: 1s;
    }
    
    hr {
        background-color: #0ef;
        height: 10px;
        margin: 20px 50px 20px 50px;
    }
    
    hr:hover {
        background-color: rgb(255, 72, 0);
        box-shadow: 0px 0px 30px rgba(255, 72, 0, .700);
        transition: 2s;
    }
    /* about section */
    
    .about {
        height: auto;
        width: 90%;
        background-color: rgba(0, 238, 255);
        display: flex;
        margin: 5% 5% 0% 5%;
        padding: 3% 3% 2% 5%;
        letter-spacing: 2px;
        gap: 1rem;
        box-shadow: 0px 0px 30px rgba(0, 238, 255, 0.700);
        transition: 2s;
        color: whitesmoke;
        border-radius: 20px;
    }
    
    .about:hover {
        border: 5px solid rgb(255, 72, 0);
        box-shadow: 0px 0px 30px rgba(255, 72, 0, .700);
        transform: translateY(2rem);
        transition: all 2s;
    }
    
    .info-about1 {
        height: auto;
        width: 48%;
        background-color: #021c2b;
        box-shadow: 0px 0px 30px #021c2b;
        padding: 5px;
        border-radius: 15px;
        padding: 2% 5% 2% 5%;
    }
    
    .info-about1 h2 {
        color: rgb(255, 72, 0);
        margin-bottom: 2%;
        font-weight: 300;
        font-size: 3rem;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .info-about1 h3 {
        color: rgb(150, 229, 229);
        font-size: 2rem;
        font-weight: 200;
    }
    
    .info-about1 h3 p {
        color: rgb(219, 195, 164);
    }
    
    .education {
        height: 100%;
        width: 48%;
        background-color: #021c2b;
        box-shadow: 0px 0px 30px #021c2b;
        border-radius: 15px;
        font-size: 1.2rem;
        letter-spacing: 2px;
    }
    
    .education img {
        height: 250px;
        width: 100%;
        border-radius: 20px;
        box-shadow: 0px 10px 30px rgba(0, 238, 255, 0.700);
        background-size: contain;
        padding: 2% 4% 1% 4%;
    }
    
    .education h2 {
        margin: 5% 5% 1% 5%;
        color: rgb(149, 221, 211);
        font-weight: 200;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .education h3 {
        margin: 0% 5% 1% 5%;
        color: rgb(149, 221, 211);
        font-weight: 200;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .education h2 i {
        color: #0ef;
        padding: 0% 3% 1% 0%;
        font-size: 2rem;
    }
    
    .education h3 i {
        color: #0ef;
        padding: 0% 3% 1% 0%;
        font-size: 2rem;
    }
    
    .education p {
        padding: 0% 4% 1% 4%;
    }
    
    #box3 {
        justify-content: center;
    }
    
    #box {
        display: none;
    }
    
    #about-me {
        height: 100px;
        width: 80%;
        margin: 0% 10% 5% 10%;
        font-weight: 200;
        font-size: 1.9rem;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(211, 194, 197);
        text-align: center;
        transition: 5s ease;
    }
    /* service section ------------------------------------------------------- */
    /* skill section ------------------------------------------------------------------*/
    
    .main-text {
        text-align: center;
        justify-content: center;
        color: wheat;
        width: 100%;
        position: relative;
    }
    
    .main-text h2 {
        font-weight: 700;
        font-size: 2.5rem;
        color: rgb(255, 255, 255);
        margin-bottom: 2%;
    }
    
    .main-text span {
        color: rgb(255, 72, 0);
        font-size: 1.2rem;
        letter-spacing: 2px;
        font-weight: 200;
        text-transform: uppercase;
    }
    
    .section-services {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        float: wrap;
        grid-gap: 2rem;
        margin-bottom: 4%;
        padding: 2% 5% 2% 5%;
        height: 500px;
    }
    
    .section-services .service-box {
        flex: 1 1 18rem;
        padding: 2 rem 1rem 2 rem;
        text-align: center;
        background: rgb(32, 43, 44);
        transition: transform .4s;
        border-radius: 10px;
        height: 550px;
    }
    
    .service-btn {
        width: auto;
        justify-content: center;
    }
    
    .service-box:hover {
        transform: translateY(-.7rem);
    }
    
    .service-icon {
        border: 2px solid rgb(21, 41, 43);
        padding: 1.5rem;
        background: #0a1d27;
        display: flex;
        align-items: center;
        font-size: 3rem;
        border-radius: 50%;
        margin-top: 2%;
        position: relative;
        color: #09a5fa;
        box-shadow: 0px 10px 30px rgba(0, 238, 255, 0.700);
        outline: 3px solid #0ef;
    }
    
    .service-icon:hover {
        border: 2px solid rgb(255, 72, 0);
        box-shadow: 0 10px 30px rgba(255, 72, 0, .700);
        outline: 3px solid rgb(255, 72, 0);
    }
    
    .service-box h3 {
        margin-top: 10px;
        font-size: 1.5rem;
    }
    
    .service-box p {
        margin: .5rem 0 1.5rem 0;
        font-weight: 300;
        letter-spacing: 1px;
        color: #dbdbdb;
        line-height: 1.6rem;
    }
    
    .skills {}
    
    .skill-main {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 50px; */
        padding-left: 5%;
    }
    
    .skill-bar {
        width: 550px;
        margin-bottom: 2.3rem;
        color: rgb(8, 235, 122);
    }
    
    .skill-main h3 {
        margin-bottom: 2rem;
        font-size: 2rem;
        text-align: center;
        color: #0ef;
    }
    
    .skill-left .skill-bar .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        font-size: 1.5rem;
        font-weight: 300;
    }
    
    .skill-left .skill-bar .bar {
        width: 100%;
        height: 20px;
        background-color: #0ef;
        border-radius: 25px;
        margin-top: 10px;
        position: relative;
    }
    
    .skill-bar .bar span {
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        background: rgb(255, 72, 0);
        border-radius: 25px;
        box-shadow: 0px 0px 30px rgba(255, 72, 0, .800);
    }
    
    .skill-bar .bar .html {
        width: 70%;
        animation: html 5s;
    }
    
    .skill-bar .bar .css {
        width: 60%;
        animation: css 5s;
    }
    
    .skill-bar .bar .javascript {
        width: 50%;
        animation: javascript 5s;
    }
    
    .skill-bar .bar .java {
        width: 50%;
        animation: java 5s;
    }
    
    .skill-bar .bar .sql {
        width: 50%;
        animation: sql 5s;
    }
    /* skill right*/
    
    .skill-right {
        display: inline;
        align-items: center;
        justify-content: center;
        margin-right: 20%;
    }
    
    .professional {
        height: 150px;
        width: 200px;
        border: 10px solid rgb(255, 72, 0);
        box-shadow: 0px 0px 20px rgb(255, 72, 0);
        position: relative;
        border-radius: 50%;
        margin-bottom: 1rem;
    }
    
    .professional .box {
        margin: 10px 0;
        flex: 1 1 15rem;
    }
    
    .professional .box .text {
        text-align: center;
        padding-top: 20px;
        color: #fff;
        font-size: 1rem;
    }
    
    .professional .box .text small {
        display: inline;
        font-weight: 600;
        padding-top: 30px;
    }
    /*     
    .circle {
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #fff;
    } */
    
    .circle .points {
        width: 2px;
        height: 10px;
        background-color: aqua;
        position: absolute;
        border-radius: 3px;
        transform: rotate(calc(var(--rot)*var(--root))) translateY(-45px);
        animation: glow 0.04s linear forwards;
        animation-delay: calc(var(--i)*0.05s);
    }
    
    .points.marked {
        animation: glow 0.04s linear forwards;
        animation-delay: calc(var(--i)*0.05s);
    }
    /* portfolio projects section               ---------------------------------------------------------------*/
    
    .projects {
        padding: 32px 0;
        margin-top: 2rem;
        color: #fff;
    }
    
    .project-pic {
        width: 75%;
        height: 70%;
    }
    
    .projects-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .project-card:hover {
        box-shadow: 0px 0px 30px rgba(255, 72, 0, .800);
        transform: translateY(15px);
        transition: 2s;
    }
    
    .projects-title {
        text-align: center;
        margin-bottom: 1rem;
        text-transform: uppercase;
        color: #ff9900;
    }
    
    .project-container {
        text-align: center;
        width: 21.875rem;
        padding: 1rem;
    }
    
    .project-container p {
        padding: 0.4rem;
        color: #0ef;
    }
    
    .project-container p span {
        color: rgb(255, 72, 0);
    }
    
    .project-link {
        color: white;
    }
    
    .project-title {
        margin-bottom: 1rem;
        color: #ff9900;
    }
    
    .project-details {
        margin-bottom: 1rem;
    }
    
    .project-card {
        background-color: transparent;
        border-radius: 11px;
        box-shadow: 0 3px 10px #0ef;
        padding: 20px;
        margin: 10px;
    }
    /* contact section */
    
    .contact {
        background-color: #021c2b;
        width: 100%;
    }
    
    .contact form {
        text-align: center;
        max-width: 50rem;
        margin: 1rem auto;
        margin-bottom: 3rem;
    }
    
    .contact form input,
    .contact form textarea {
        width: 100%;
        color: #fff;
        background-color: black;
        margin-bottom: .8rem;
        border: none;
        border-radius: 10px;
        padding: 10px;
    }
    
    .contact form textarea {
        resize: none;
    }
    
    .formbtn {
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;
    }
    
    .formbtn .btn {
        text-align: center;
        cursor: pointer;
        font-size: 1rem;
        justify-content: center;
    }
    /* footer section */
    
    footer {
        padding: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #081b25;
    }
    
    footer p {
        color: white;
    }
    
    footer a {
        display: inline-flex;
        justify-content: center;
        color: white;
        background-color: #0ef;
        padding: .6rem;
        border-radius: 10px;
    }
    
    footer a i {
        font-size: 1rem;
        color: white;
    }
    /*keyframes */
    
    @keyframes html {
        0% {
            width: 0%;
        }
        100% {
            width: 70%;
        }
    }
    
    @keyframes java {
        0% {
            width: 0%;
        }
        100% {
            width: 50%;
        }
    }
    
    @keyframes css {
        0% {
            width: 0%;
        }
        100% {
            width: 60%;
        }
    }
    
    @keyframes javascript {
        0% {
            width: 0%;
        }
        100% {
            width: 50%;
        }
    }
    
    @keyframes sql {
        0% {
            width: 0%;
        }
        100% {
            width: 50%;
        }
    }
    
    @keyframes glow {
        0% {
            background: purple;
            box-shadow: none;
        }
        100% {
            background: rgb(23, 114, 76);
            box-shadow: 0px 0px 30px rgba(255, 72, 0, .800);
        }
    }
    /* @media points  */
    
    @media (max-width:990px) {
        body {
            display: inline-block;
        }
        header {
            width: 100%;
            flex-wrap: wrap;
            padding: 15px 5%;
            margin-left: 15px;
            margin-top: 20px;
        }
        .navbar {
            margin-top: 20px;
            margin-left: 60px;
            font-weight: 600;
        }
        #logo {
            margin-left: -60px;
        }
        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: baseline;
            width: auto;
            margin: 20px -20px 0 -20px;
        }
        #content .web-logo {
            margin-top: 15%;
            height: 500px;
            width: 500px;
            border-radius: 50%;
            margin-top: -20px;
        }
        @media (max-width:650px) {
            #content {
                flex-wrap: wrap;
                color: #000;
                flex-direction: column;
                font-size: 1rem;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: baseline;
            }
        }
        #content .web-logo {
            height: 400px;
            width: 400px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            margin-top: -10px;
        }
        .btn-contain {
            flex-wrap: wrap;
        }
        .btn-box {
            padding: 15px;
            height: 70px;
        }
        .icons {
            flex-wrap: wrap;
        }
        #about {
            flex-wrap: wrap;
            background-color: #021c2b;
            height: auto;
            width: 100%;
            margin-left: 1px;
        }
        .info-about1 {
            width: 100%;
        }
        .education {
            width: 100%;
        }
        #about-me {
            height: auto;
        }
        #services {
            height: auto;
            width: auto;
        }
        .section-services {
            font-size: 1.3rem;
            width: auto;
            background-color: #0a1d27;
            display: inline-block;
            height: auto;
            padding-bottom: 0px;
        }
        #service-box {
            margin-bottom: 20px;
            color: #ff9900;
        }
        .skill-container {
            flex-direction: column-reverse;
            flex-wrap: wrap;
        }
        .project-container {
            display: flexbox;
            flex-wrap: wrap;
            font-size: 1.3rem;
        }
    }